# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=coffee
spring.datasource.password=coffee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=mariapass
#spring.datasource.url=jdbc:mariadb://database-1.csnk7txwlwlg.ap-northeast-2.rds.amazonaws.com:3306/care


# mybatis framework setting
mybatis.mapper-locations=/mapper/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

# mail settin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tndk428@gmail.com
spring.mail.password=ypan xpzs dcvw gske
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



#CREATE DATABASE care;
#USE care;
#CREATE TABLE board_quiz(
#	no int,
#	title varchar(100),
#	content varchar(200),
#	id varchar(20),
#	write_date varchar(15),
#	hits int,
#	file_name varchar(255),
#	primary key(no)
#)DEFAULT CHARSET=UTF8;
#
#CREATE TABLE db_quiz(
# id varchar(20),
# pw VARCHAR(60),
# user_name varchar(21),
# address varchar(1000),
# mobile varchar(15),
# PRIMARY KEY(id)
#)DEFAULT CHARSET=UTF8;
